# Docker Environment Configuration
# Используйте этот файл для настройки переменных окружения в Docker

# Основные настройки
NODE_ENV=production
PORT=8000

# API URL для продакшена
VITE_API_URL=https://linadugau-mystik-39d3.twc1.net

# Настройки базы данных (если нужны)
DB_PATH=/app/mystik-web/server/data/mystic.db

# Настройки логирования
LOG_LEVEL=info
LOG_PATH=/app/mystik-web/logs

# Настройки CORS (дополнительные домены)
CORS_ORIGINS=https://linadugau-mystik-39d3.twc1.net,http://localhost:8000

# Настройки безопасности
BCRYPT_ROUNDS=10

# Настройки сессий (если используются)
SESSION_SECRET=your-secret-key-here-change-in-production

# Настройки для внешних API (если используются)
EXTERNAL_API_TIMEOUT=5000