# Упрощенный Dockerfile без health check для тестирования

FROM node:24-slim

# Устанавливаем curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем и устанавливаем зависимости
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Копируем все файлы
COPY . .

# Собираем проект
RUN npm run build

# Настраиваем сервер
RUN cd server && \
    npm install --legacy-peer-deps && \
    npm run migrate

# Создаем пользователя
RUN groupadd --gid 2000 app && \
    useradd --uid 2000 --gid 2000 -m -s /bin/bash app && \
    chown -R app:app /app

USER app

EXPOSE 8000

ENV NODE_ENV=production
ENV PORT=8000

# БЕЗ HEALTH CHECK для тестирования
# HEALTHCHECK NONE

# Простой запуск
CMD ["npm", "start"]